<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Sm-S7-iBH">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-b6-bpw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="93B-zb-Vom"/>
                                            <constraint firstAttribute="width" constant="300" id="nOm-Gs-Zjy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="93B-zb-Vom"/>
                                                <exclude reference="nOm-Gs-Zjy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="nOm-Gs-Zjy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="nOm-Gs-Zjy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="nOm-Gs-Zjy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="93B-zb-Vom"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZX-kE-Jf4">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHk-yy-jUp">
                                        <color key="backgroundColor" red="0.1239108281" green="0.59454438519999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6XL-yB-zz5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rs2-06-adY">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Do not have Account?">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Signup">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUE-Kx-Z0y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cHk-yy-jUp" firstAttribute="height" secondItem="aJx-b6-bpw" secondAttribute="height" id="NZk-Pu-eqA"/>
                                    <constraint firstItem="lZX-kE-Jf4" firstAttribute="height" secondItem="aJx-b6-bpw" secondAttribute="height" id="Vy1-NK-p0w"/>
                                    <constraint firstItem="cHk-yy-jUp" firstAttribute="width" secondItem="aJx-b6-bpw" secondAttribute="width" id="h23-Lb-B5m"/>
                                    <constraint firstItem="lZX-kE-Jf4" firstAttribute="width" secondItem="aJx-b6-bpw" secondAttribute="width" id="mCU-bU-4q0"/>
                                    <constraint firstItem="aJx-b6-bpw" firstAttribute="width" secondItem="rs2-06-adY" secondAttribute="width" id="tOb-aj-Tuy"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9jK-w2-2Ll">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sY8-fg-jmO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Sm-S7-iBH" firstAttribute="leading" secondItem="9jK-w2-2Ll" secondAttribute="leading" id="CvI-3h-taU"/>
                            <constraint firstItem="2Sm-S7-iBH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L4f-C2-vKB"/>
                            <constraint firstItem="2Sm-S7-iBH" firstAttribute="trailing" secondItem="9jK-w2-2Ll" secondAttribute="trailing" id="QjV-FJ-DNk"/>
                            <constraint firstItem="2Sm-S7-iBH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TWW-4r-yed"/>
                            <constraint firstItem="2Sm-S7-iBH" firstAttribute="top" secondItem="9jK-w2-2Ll" secondAttribute="bottom" constant="8" symbolic="YES" id="ZWP-KP-1xm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="aJx-b6-bpw" id="vJi-YL-oHM"/>
                        <outlet property="passwordTextField" destination="lZX-kE-Jf4" id="eAe-kw-lhn"/>
                        <segue destination="sWy-pZ-i6C" kind="show" identifier="loginToTabView" id="IMc-Rv-aXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="868"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="c0W-eb-RFC">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Pd0-9c-HMP" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfH-9C-y67"/>
                        <viewControllerLayoutGuide type="bottom" id="icj-pX-Bc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQc-Tx-SBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uZ-wI-4GX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="38"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Ss5-qZ-jF3">
            <objects>
                <tableViewController id="Ocx-YV-BGP" customClass="StudentsTableViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="osn-az-d2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="studentcell" textLabel="ayX-nr-x6X" detailTextLabel="zM9-EX-dLw" imageView="I26-oY-3nz" style="IBUITableViewCellStyleSubtitle" id="L33-dZ-yCd">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L33-dZ-yCd" id="jMb-yz-3Gx">
                                    <frame key="frameInset" width="381" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ayX-nr-x6X">
                                            <frame key="frameInset" minX="62" minY="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zM9-EX-dLw">
                                            <frame key="frameInset" minX="62" minY="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="I26-oY-3nz">
                                            <frame key="frameInset" minX="15" minY="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ocx-YV-BGP" id="0dX-IL-b5C"/>
                            <outlet property="delegate" destination="Ocx-YV-BGP" id="fqL-4R-Fmm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="AAx-o6-PLF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uF5-mA-WoJ">
                            <connections>
                                <action selector="logout" destination="Ocx-YV-BGP" id="yZB-iQ-OvS"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="pin" id="Xzm-fK-YZn">
                                <connections>
                                    <action selector="postUserInformation" destination="Ocx-YV-BGP" id="msr-C1-XFg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="QZq-EO-v4S">
                                <connections>
                                    <action selector="refreshStudentDetails" destination="Ocx-YV-BGP" id="HxD-aW-XmJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZD-rU-pC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="946.46739130434787"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="bky-yr-MJL">
            <objects>
                <viewController id="nuN-Vu-l7t" customClass="MapViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbm-bo-Ew1"/>
                        <viewControllerLayoutGuide type="bottom" id="jl1-Y1-4gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b68-u6-PBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="23r-hV-T7v"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23r-hV-T7v" firstAttribute="leading" secondItem="b68-u6-PBU" secondAttribute="leading" id="ERs-2z-tjn"/>
                            <constraint firstItem="23r-hV-T7v" firstAttribute="top" secondItem="Jbm-bo-Ew1" secondAttribute="bottom" id="GjJ-Sz-8qT"/>
                            <constraint firstItem="jl1-Y1-4gk" firstAttribute="top" secondItem="23r-hV-T7v" secondAttribute="bottom" id="cQV-9B-GUX"/>
                            <constraint firstAttribute="trailing" secondItem="23r-hV-T7v" secondAttribute="trailing" id="dN6-Id-GZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="YnI-ti-YkE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="g1h-6X-pBQ">
                            <connections>
                                <action selector="logout" destination="nuN-Vu-l7t" id="wxI-lk-aPz"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="pin" id="ptc-mR-UO6">
                                <connections>
                                    <action selector="postUserInformation" destination="nuN-Vu-l7t" id="N66-t1-cid"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="qcq-vX-SPK">
                                <connections>
                                    <action selector="refreshStudentLocations" destination="nuN-Vu-l7t" id="KkK-OX-wLt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="23r-hV-T7v" id="bKb-Bx-svE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z1-uk-2eJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="228.2608695652174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ddg-4R-DVZ">
            <objects>
                <tabBarController id="sWy-pZ-i6C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gcY-4o-YDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ujo-EL-XLj" kind="relationship" relationship="viewControllers" id="w2F-Ds-DpC"/>
                        <segue destination="VVC-5G-Hvw" kind="relationship" relationship="viewControllers" id="Fmd-09-zID"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37Y-rY-gS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P75-Nn-gm4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ujo-EL-XLj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" selectedImage="map" id="W8d-CS-UsJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3VM-x6-dOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuN-Vu-l7t" kind="relationship" relationship="rootViewController" id="prf-FW-rvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6y-IT-uLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.5507246376812" y="228.2608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bE1-5J-GLx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVC-5G-Hvw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="BEx-CH-67R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcf-EL-qlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ocx-YV-BGP" kind="relationship" relationship="rootViewController" id="h2K-kM-302"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTO-eB-a8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.5507246376812" y="946.46739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity_icon" width="2400" height="1260"/>
    </resources>
</document>
