<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Sm-S7-iBH">
                                <rect key="frame" x="37.5" y="261.5" width="300" height="144"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-b6-bpw">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="93B-zb-Vom"/>
                                            <constraint firstAttribute="width" constant="300" id="nOm-Gs-Zjy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="93B-zb-Vom"/>
                                                <exclude reference="nOm-Gs-Zjy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="nOm-Gs-Zjy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="nOm-Gs-Zjy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="nOm-Gs-Zjy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="93B-zb-Vom"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZX-kE-Jf4">
                                        <rect key="frame" x="0.0" y="38" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHk-yy-jUp">
                                        <rect key="frame" x="0.0" y="76" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.1239108281" green="0.59454438519999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6XL-yB-zz5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rs2-06-adY">
                                        <rect key="frame" x="0.0" y="114" width="300" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Do not have Account?">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Signup">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUE-Kx-Z0y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cHk-yy-jUp" firstAttribute="height" secondItem="aJx-b6-bpw" secondAttribute="height" id="NZk-Pu-eqA"/>
                                    <constraint firstItem="lZX-kE-Jf4" firstAttribute="height" secondItem="aJx-b6-bpw" secondAttribute="height" id="Vy1-NK-p0w"/>
                                    <constraint firstItem="cHk-yy-jUp" firstAttribute="width" secondItem="aJx-b6-bpw" secondAttribute="width" id="h23-Lb-B5m"/>
                                    <constraint firstItem="lZX-kE-Jf4" firstAttribute="width" secondItem="aJx-b6-bpw" secondAttribute="width" id="mCU-bU-4q0"/>
                                    <constraint firstItem="aJx-b6-bpw" firstAttribute="width" secondItem="rs2-06-adY" secondAttribute="width" id="tOb-aj-Tuy"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9jK-w2-2Ll">
                                <rect key="frame" x="37.5" y="53.5" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sY8-fg-jmO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Sm-S7-iBH" firstAttribute="leading" secondItem="9jK-w2-2Ll" secondAttribute="leading" id="CvI-3h-taU"/>
                            <constraint firstItem="2Sm-S7-iBH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L4f-C2-vKB"/>
                            <constraint firstItem="2Sm-S7-iBH" firstAttribute="trailing" secondItem="9jK-w2-2Ll" secondAttribute="trailing" id="QjV-FJ-DNk"/>
                            <constraint firstItem="2Sm-S7-iBH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TWW-4r-yed"/>
                            <constraint firstItem="2Sm-S7-iBH" firstAttribute="top" secondItem="9jK-w2-2Ll" secondAttribute="bottom" constant="8" symbolic="YES" id="ZWP-KP-1xm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="aJx-b6-bpw" id="vJi-YL-oHM"/>
                        <outlet property="passwordTextField" destination="lZX-kE-Jf4" id="eAe-kw-lhn"/>
                        <segue destination="sWy-pZ-i6C" kind="show" identifier="loginToTabView" id="IMc-Rv-aXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="868"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="c0W-eb-RFC">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Pd0-9c-HMP" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfH-9C-y67"/>
                        <viewControllerLayoutGuide type="bottom" id="icj-pX-Bc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQc-Tx-SBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uZ-wI-4GX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="38"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Ss5-qZ-jF3">
            <objects>
                <tableViewController id="Ocx-YV-BGP" customClass="StudentsTableViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="osn-az-d2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="studentcell" textLabel="ayX-nr-x6X" detailTextLabel="zM9-EX-dLw" imageView="I26-oY-3nz" style="IBUITableViewCellStyleSubtitle" id="L33-dZ-yCd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L33-dZ-yCd" id="jMb-yz-3Gx">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ayX-nr-x6X">
                                            <rect key="frame" x="62" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zM9-EX-dLw">
                                            <rect key="frame" x="62" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="I26-oY-3nz">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ocx-YV-BGP" id="0dX-IL-b5C"/>
                            <outlet property="delegate" destination="Ocx-YV-BGP" id="fqL-4R-Fmm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="AAx-o6-PLF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uF5-mA-WoJ">
                            <connections>
                                <action selector="logout" destination="Ocx-YV-BGP" id="yZB-iQ-OvS"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="pin" id="Xzm-fK-YZn">
                                <connections>
                                    <action selector="postUserInformation" destination="Ocx-YV-BGP" id="msr-C1-XFg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="QZq-EO-v4S">
                                <connections>
                                    <action selector="refreshStudentDetails" destination="Ocx-YV-BGP" id="HxD-aW-XmJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="a5C-41-wCK" kind="presentation" identifier="informationPostingVC" id="p7r-I1-dJ6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZD-rU-pC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="946.46739130434787"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="a2q-Jm-yVM">
            <objects>
                <viewController id="a5C-41-wCK" customClass="InformationPostingViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6J4-lI-YRT"/>
                        <viewControllerLayoutGuide type="bottom" id="jdp-2J-igT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1HJ-aa-HN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tk-ol-Zwu" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMS-va-iMl" userLabel="Top Label">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Where are you studying today?">
                                                <attributes>
                                                    <color key="NSColor" red="0.2699861308" green="0.53462754349999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="22" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-zt-cTC">
                                        <rect key="frame" x="319" y="20" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="a5C-41-wCK" eventType="touchUpInside" id="Iuu-9c-ZN5"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a link to share here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EoF-VJ-n7i" userLabel="linkText View">
                                        <rect key="frame" x="0.0" y="50" width="375" height="117"/>
                                        <color key="textColor" red="0.2699861308" green="0.53462754349999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4WS-zt-cTC" secondAttribute="trailing" constant="8" id="JSN-O9-irh"/>
                                    <constraint firstItem="AMS-va-iMl" firstAttribute="top" secondItem="9Tk-ol-Zwu" secondAttribute="top" id="Kdh-28-vY9"/>
                                    <constraint firstItem="EoF-VJ-n7i" firstAttribute="leading" secondItem="9Tk-ol-Zwu" secondAttribute="leading" id="XQM-iy-Tqf"/>
                                    <constraint firstItem="AMS-va-iMl" firstAttribute="leading" secondItem="9Tk-ol-Zwu" secondAttribute="leading" id="ZaP-DO-roM"/>
                                    <constraint firstItem="4WS-zt-cTC" firstAttribute="top" secondItem="9Tk-ol-Zwu" secondAttribute="top" constant="20" symbolic="YES" id="dVS-OS-AH9"/>
                                    <constraint firstAttribute="bottom" secondItem="EoF-VJ-n7i" secondAttribute="bottom" id="fkX-aG-ycQ"/>
                                    <constraint firstItem="EoF-VJ-n7i" firstAttribute="top" secondItem="4WS-zt-cTC" secondAttribute="bottom" id="gNu-OM-lms"/>
                                    <constraint firstAttribute="bottom" secondItem="AMS-va-iMl" secondAttribute="bottom" id="h7f-Gc-bgp"/>
                                    <constraint firstAttribute="trailing" secondItem="AMS-va-iMl" secondAttribute="trailing" id="msX-fT-zqB"/>
                                    <constraint firstAttribute="trailing" secondItem="EoF-VJ-n7i" secondAttribute="trailing" id="x8u-ZA-5Uv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApU-bA-TdZ" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="583.5" width="375" height="83.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-hk-Eqr">
                                        <rect key="frame" x="132" y="27" width="111" height="30"/>
                                        <state key="normal" title="Find on the Map"/>
                                        <connections>
                                            <action selector="findOnTheMapAction:" destination="a5C-41-wCK" eventType="touchUpInside" id="i39-XE-BwM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tZ-Yf-1Ko">
                                        <rect key="frame" x="163" y="27" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitAction:" destination="a5C-41-wCK" eventType="touchUpInside" id="Phx-5t-TMb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aMq-hk-Eqr" firstAttribute="centerX" secondItem="ApU-bA-TdZ" secondAttribute="centerX" id="iFU-5S-CXf"/>
                                    <constraint firstItem="aMq-hk-Eqr" firstAttribute="centerY" secondItem="ApU-bA-TdZ" secondAttribute="centerY" id="sZS-hk-hXt"/>
                                    <constraint firstItem="0tZ-Yf-1Ko" firstAttribute="centerY" secondItem="ApU-bA-TdZ" secondAttribute="centerY" id="uxu-jA-ce3"/>
                                    <constraint firstItem="0tZ-Yf-1Ko" firstAttribute="centerX" secondItem="ApU-bA-TdZ" secondAttribute="centerX" id="xpb-Dp-FBa"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-0n-6Eo">
                                <rect key="frame" x="0.0" y="167" width="375" height="416.5"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="EnterYour Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-a9-ghc">
                                <rect key="frame" x="0.0" y="167" width="375" height="416.5"/>
                                <color key="backgroundColor" red="0.3063785343" green="0.53321871089999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ApU-bA-TdZ" firstAttribute="top" secondItem="NYu-0n-6Eo" secondAttribute="bottom" id="3pU-pP-g3g"/>
                            <constraint firstItem="ApU-bA-TdZ" firstAttribute="leading" secondItem="1HJ-aa-HN9" secondAttribute="leading" id="4J6-HS-XZa"/>
                            <constraint firstItem="NYu-0n-6Eo" firstAttribute="top" secondItem="9Tk-ol-Zwu" secondAttribute="bottom" id="FVv-k7-Emh"/>
                            <constraint firstItem="9Tk-ol-Zwu" firstAttribute="leading" secondItem="1HJ-aa-HN9" secondAttribute="leading" id="I9g-fQ-xah"/>
                            <constraint firstItem="jdp-2J-igT" firstAttribute="top" secondItem="ApU-bA-TdZ" secondAttribute="bottom" id="MDE-NN-XGa"/>
                            <constraint firstAttribute="trailing" secondItem="ApU-bA-TdZ" secondAttribute="trailing" id="NwU-kI-Dat"/>
                            <constraint firstItem="6bo-a9-ghc" firstAttribute="top" secondItem="9Tk-ol-Zwu" secondAttribute="bottom" id="R5a-Vi-bTY"/>
                            <constraint firstItem="ApU-bA-TdZ" firstAttribute="top" secondItem="6bo-a9-ghc" secondAttribute="bottom" id="VsT-Fl-yfh"/>
                            <constraint firstItem="NYu-0n-6Eo" firstAttribute="centerX" secondItem="1HJ-aa-HN9" secondAttribute="centerX" id="eQa-GH-Mt8"/>
                            <constraint firstAttribute="trailing" secondItem="NYu-0n-6Eo" secondAttribute="trailing" id="hDh-TI-YG5"/>
                            <constraint firstItem="9Tk-ol-Zwu" firstAttribute="top" secondItem="1HJ-aa-HN9" secondAttribute="top" id="kPU-Fa-qj5"/>
                            <constraint firstAttribute="trailing" secondItem="6bo-a9-ghc" secondAttribute="trailing" id="lyB-zW-YKd"/>
                            <constraint firstItem="ApU-bA-TdZ" firstAttribute="height" secondItem="1HJ-aa-HN9" secondAttribute="height" multiplier="0.125" id="mgE-m2-I8C"/>
                            <constraint firstItem="6bo-a9-ghc" firstAttribute="leading" secondItem="1HJ-aa-HN9" secondAttribute="leading" id="okp-6G-GNx"/>
                            <constraint firstItem="9Tk-ol-Zwu" firstAttribute="height" secondItem="1HJ-aa-HN9" secondAttribute="height" multiplier="0.25" id="sua-RC-l11"/>
                            <constraint firstAttribute="trailing" secondItem="9Tk-ol-Zwu" secondAttribute="trailing" id="uFF-5C-T1t"/>
                            <constraint firstItem="NYu-0n-6Eo" firstAttribute="leading" secondItem="1HJ-aa-HN9" secondAttribute="leading" id="ydR-HS-Oft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttomView" destination="ApU-bA-TdZ" id="5AV-7l-QgF"/>
                        <outlet property="cancelButton" destination="4WS-zt-cTC" id="8we-GI-fxf"/>
                        <outlet property="findOnMapButton" destination="aMq-hk-Eqr" id="fZp-KM-dg7"/>
                        <outlet property="linkTextView" destination="EoF-VJ-n7i" id="LEn-7d-6Tv"/>
                        <outlet property="locationMapView" destination="NYu-0n-6Eo" id="qJv-P0-6o4"/>
                        <outlet property="locationTextView" destination="6bo-a9-ghc" id="WlA-vc-efx"/>
                        <outlet property="submitButton" destination="0tZ-Yf-1Ko" id="Yis-Ah-drH"/>
                        <outlet property="titleLabel" destination="AMS-va-iMl" id="sDA-CM-etb"/>
                        <outlet property="topView" destination="9Tk-ol-Zwu" id="Ekd-I0-jZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hng-s3-AUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4007" y="787"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="bky-yr-MJL">
            <objects>
                <viewController id="nuN-Vu-l7t" customClass="MapViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbm-bo-Ew1"/>
                        <viewControllerLayoutGuide type="bottom" id="jl1-Y1-4gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b68-u6-PBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="23r-hV-T7v">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23r-hV-T7v" firstAttribute="leading" secondItem="b68-u6-PBU" secondAttribute="leading" id="ERs-2z-tjn"/>
                            <constraint firstItem="23r-hV-T7v" firstAttribute="top" secondItem="Jbm-bo-Ew1" secondAttribute="bottom" id="GjJ-Sz-8qT"/>
                            <constraint firstItem="jl1-Y1-4gk" firstAttribute="top" secondItem="23r-hV-T7v" secondAttribute="bottom" id="cQV-9B-GUX"/>
                            <constraint firstAttribute="trailing" secondItem="23r-hV-T7v" secondAttribute="trailing" id="dN6-Id-GZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="YnI-ti-YkE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="g1h-6X-pBQ">
                            <connections>
                                <action selector="logout" destination="nuN-Vu-l7t" id="wxI-lk-aPz"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="pin" id="ptc-mR-UO6">
                                <connections>
                                    <action selector="postUserInformation" destination="nuN-Vu-l7t" id="N66-t1-cid"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="qcq-vX-SPK">
                                <connections>
                                    <action selector="refreshStudentLocations" destination="nuN-Vu-l7t" id="KkK-OX-wLt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="23r-hV-T7v" id="bKb-Bx-svE"/>
                        <segue destination="a5C-41-wCK" kind="presentation" identifier="informationPostingVC" id="v9R-vI-YiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z1-uk-2eJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="228.2608695652174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ddg-4R-DVZ">
            <objects>
                <tabBarController id="sWy-pZ-i6C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gcY-4o-YDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ujo-EL-XLj" kind="relationship" relationship="viewControllers" id="w2F-Ds-DpC"/>
                        <segue destination="VVC-5G-Hvw" kind="relationship" relationship="viewControllers" id="Fmd-09-zID"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37Y-rY-gS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P75-Nn-gm4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ujo-EL-XLj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" selectedImage="map" id="W8d-CS-UsJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3VM-x6-dOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuN-Vu-l7t" kind="relationship" relationship="rootViewController" id="prf-FW-rvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6y-IT-uLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.5507246376812" y="228.2608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bE1-5J-GLx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVC-5G-Hvw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="BEx-CH-67R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcf-EL-qlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ocx-YV-BGP" kind="relationship" relationship="rootViewController" id="h2K-kM-302"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTO-eB-a8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.5507246376812" y="946.46739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity_icon" width="2400" height="1260"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p7r-I1-dJ6"/>
    </inferredMetricsTieBreakers>
</document>
